.services {
    width: 100%;
}

.services__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 30px;
    padding: 30px 0;
}

.services__col {
    display: flex;
    align-items: center;
}

.services__col-icon {
    margin-right: 30px;
}

.services__col-item {
    display: flex;
    flex-direction: column;
}

.services__item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: $neutral2;
}

.services__item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $neutral2;
}

@media (max-width: 1024px) {
    .services__row {
        grid-gap: 0 15px;
    }

    .services__col {
        display: block;
        text-align: center;
    }

    .services__col-icon {
        width: 100%;
        min-height: 53px;
        max-height: 53px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 10px 0;
    }
}

@media (max-width: 768px) {

    .services__item-title {
        font-size: 18px;
    }

    .services__item-text {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .services__row {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}